Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=cainButton.ctl
UserControl=cainProgressBar.ctl
UserControl=cainSlider.ctl
Class=ClsMain; ClsMain.cls
UserControl=cainPUMenu.ctl
UserControl=cainScrollBar.ctl
UserControl=cainXButton.ctl
Class=MenuItems; MenuItems.cls
Class=MenuItem; MenuItem.cls
Class=MenuItemListings; MenuItemListings.cls
Class=MenuItemListing; MenuItemListing.cls
UserControl=cainToolbar.ctl
UserControl=cainTextBox.ctl
UserControl=cainLabel.ctl
UserControl=cainDropDown.ctl
UserControl=cainListbox.ctl
Class=ToolbarItems; ToolbarItems.cls
Class=ToolbarItem; ToolbarItem.cls
Class=ComboDatas; ComboDatas.cls
Class=ComboData; ComboData.cls
Class=IconExtractor; IconExtractor.cls
Form=frmEdit.frm
UserControl=cainColorPicker.ctl
Module=modReg; modReg.bas
Module=modDeclares; modDeclares.bas
Module=modConst; modConst.bas
Module=modMisc; modMisc.bas
Module=modTypeEnum; modTypeEnum.bas
Class=Search; Search.cls
Class=sf_Information; sf_Information.cls
Class=sf_InformationValue; sf_InformationValue.cls
UserControl=cainMonthview.ctl
UserControl=cainTab.ctl
UserControl=..\..\..\..\Source Codes\Aurora Helix\OCX\cainButton2\cainHarmonizer.ctl
Startup="(None)"
HelpFile=""
Title="cainObjects2"
ExeName32="cainObjects.ocx"
Command32=""
Name="cainObjects"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="cainbutton2.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Caino MDK"
VersionCompanyName="Virusface Industries"
VersionLegalCopyright="Caino MDK"
VersionLegalTrademarks="Caino MDK"
VersionProductName="CainObjects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
